; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericAT32F403AVGT7]
build_flags = 
	-Iinclude 
    -DAT32_F403A_EVB
platform = arterytekat32
board = AT32F403ACGU7_Evb
framework = at32firmlib
build_type = debug
upload_protocol = jlink
debug_tool = jlink

# https://docs.platformio.org/en/latest/plus/debug-tools/jlink.html
# https://wiki.segger.com/J-Link_GDB_Server#Command_line_options
debug_server =
  ${platformio.packages_dir}/tool-jlink/JLinkGDBServerCL.exe
  -singlerun
  -if
  SWD
  -select
  USB
  -port
  2331
  -speed
  20000
  -device
  AT32F403ACGU7



